<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>云智工作室后台管理系统</title>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            background-image: url('./images/bg.jpg')
        }

        h1 {
            text-align: center;
            height: 200px;
            line-height: 200px;
            text-shadow: 10px 10px 20px #999
        }

        .login-bg {
            max-width: 1000px;
            min-width: 750px;
            height: 300px;
            background: url('./images/bander-web.jpg');
            background-size: 100% 100%;
            opacity: 0.8;
            border-radius: 10px;
            position: absolute;
            top: -50px;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }

        .login {
            position: absolute;
            z-index: 10;
            background-color: #fff;
            width: 300px;
            height: 200px;
            top: -50px;
            left: 0;
            right: 440px;
            bottom: 0;
            margin: auto;
            border-radius: 10px;
            border: 1px solid #ddd;
            box-shadow: 1px 4px 20px #000;
        }

        .form-group {
            margin: 10px 5px;
        }

        .login-bottom {
            text-align: center;
            margin-top: 15px;
        }

        #valid {
            width: 80px;
            height: 30px;
            line-height: 30px;
            font-size: 13px;
        }

        #random {
            display: inline-block;
            width: 100px;
            height: 30px;
            vertical-align: -10px;
        }

        .random-tips {
            position: absolute;
            font-size: 12px;
            color: #999;
            right: 20px;
        }

        #cover {
            display: none;
            position: absolute;
            z-index: 999;
            width: 100%;
            height: 100%;
            opacity: 0.5;
            left: 0;
            top: 0;
            background-color: #000;
        }

        #cover img {
            position: absolute;
            top: 0px;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <h1>云智网络后台管理系统</h1>
            <div class="col-md-12 login-bg">
            </div>
            <div class="login col-md-6 ">
                <div class="form-inline">
                    <div class="form-group">
                        <label for="loginId">账号：</label>
                        <input type="text" class="form-control" id="loginId" placeholder="请输入账号">
                    </div>
                    <div class="form-group">
                        <label for="loginPwd">密码：</label>
                        <input type="password" class="form-control" id="loginPwd" placeholder="请输入密码">
                    </div>
                    <div class="form-group">
                        <label for="valid">验证码:</label>
                        <input type="text" class="form-control" id="valid" placeholder="验证码">
                        <div id='random'>
                        </div>
                        <span class="random-tips">看不清请点击</span>
                    </div>
                    <div class="login-bottom">
                        <button type="submit" id="login" class="btn btn-default">登录</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="cover">
        <img src="./images/loading.gif" alt="">
    </div>
    <script src="./edite/js/jquery.min.js"></script>
    <script>
        $(function () {
            getRandom();
        })
        function setCookie(cname, cvalue, exdays) {
            var d = new Date();
            d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
            var expires = "expires=" + d.toGMTString();
            document.cookie = cname + "=" + cvalue + "; " + expires;
        }
        function getRandom() {
            $.ajax({
                method: 'GET',
                timeout: 5000,
                url: '/getRandom',
                success: function (res) {
                    var data = JSON.parse(res);
                    $('#random').data('random', data.data.text);
                    $('#random').html(data.data.data);
                },
                error: function (res) {
                    console.log(res);
                }
            })
        }
        $("#random").click(function () {
            getRandom();
        })
        $("#login").click(function () {
            var params = {
                login: $('#loginId').val(),
                loginPwd: $('#loginPwd').val()
            }
            if (params.login.length == 0 || params.loginPwd.length == 0) {
                alert('账号或密码不能为空！');
                return;
            }
            var valid = $('#valid').val();
            if ($('#random').data('random').toLowerCase() != valid.toLowerCase()) {
                alert('验证码输入不正确！');
                return;
            }
            $('#cover').show();
            $.ajax({
                method: 'POST',
                data: params,
                url: '/login',
                timeout: 4000,
                success: function (res) {
                    res = JSON.parse(res);
                    $('#cover').hide();
                    if (res.data.length == 0) {
                        alert('用户名或密码错误！');
                    } else {
                        alert('欢迎您！' + res.data[0].loginName);
                        window.location.href='./manage.html';
                    }
                }
            })
        })
    </script>
</body>

</html>